data/json/items/book/misc_scifi.json (before)
[
  {
    "id": "novel_scifi",
    "type": "BOOK",
    "name": { "str": "scifi novel" },
    "description": "Aliens, ray guns, and space ships.",
    "snippet_category": [
      {
        "id": "scifi1_1",
        "text": "This is a copy of Gibson's \"Neuromancer\".  Written in the eighties, it was surprisingly accurate in predicting much of modern society… until recently."
      },
      {
        "id": "scifi1_2",
        "text": "This is a copy of \"The Stars My Destination\" by Alfred Bester.\n\nTyger, Tyger, Burning bright,\nIn the forests of the night:\nWhat immortal hand or eye,\nDare frame thy fearful symmetry?"
      },
      {
        "id": "scifi1_3",
        "text": "This is a copy of \"The Lathe of Heaven\" by Ursula Le Guin.  Dirty finger-stains have smudged the occasional word."
      },
      { "id": "scifi1_4", "text": "This is a copy of \"The Dispossessed\" by Ursula Le Guin." },
      { "id": "scifi1_6", "text": "This is a copy of \"Hyperion\" by Dan Simmons." },
      {
        "id": "scifi1_7",
        "text": "This is a copy of \"Endymion\" by Dan Simmons.  It opens with a poem by D.H. Lawrence:\n\nGive us gods.  Oh give them us!\nGive us gods.\nWe are so tired of men\nAnd motor-power."
      },
      { "id": "scifi1_8", "text": "This is a copy of Philip K. Dick's \"Do Androids Dream of Electric Sheep?\"." },
      { "id": "scifi1_9", "text": "This is a dog-eared copy of \"Nova Express\" by William Burroughs." },
      {
        "id": "scifi1_10",
        "text": "This is a copy of \"Foundation\" by Isaac Asimov.  The back cover has been ripped off."
      },
      { "id": "scifi1_12", "text": "This is a copy of \"The Trial\" by Franz Kafka.  This book is rather worn." },
      { "id": "scifi1_13", "text": "This is a copy of \"The Handmaid's Tale\" by Margaret Atwood." },
      {
        "id": "scifi1_14",
        "text": "This is a copy of \"The Windup Girl\" by Paolo Bacigalupi.  The blurb makes you wonder how Thailand fared the end of the world."
      },
      { "id": "scifi1_15", "text": "This is a copy of \"Islands in the Net\" by Bruce Sterling." },
      {
        "id": "scifi1_16",
        "text": "This is a copy of \"Foundation and Empire\" by Isaac Asimov.  The back page contains a hand-written grocery list."
      },
      {
        "id": "scifi1_17",
        "text": "This is an almost new copy of  \"A Scanner Darkly\" by Philip K. Dick.  It still has the smell of new books within its pages."
      },
      {
        "id": "scifi1_18",
        "text": "This is a copy of \"Mirrorshades: A Cyberpunk Anthology\" compiled by Bruce Sterling.  The cover has rings of coffee stains over it."
      },
      {
        "id": "scifi1_19",
        "text": "This is a copy of \"The World of Null-A\" by A. E. van Vogt.  This copy looks to have been used to press flowers."
      },
      { "id": "scifi1_20", "text": "This is a copy of \"Altered Carbon\" by Richard Morgan." },
      {
        "id": "scifi1_21",
        "text": "This is a copy of Mary Shelly's \"Frankenstein\".  Wasn't that the name of the monster?"
      },
      {
        "id": "scifi1_22",
        "text": "This is a copy of \"Wasp\" by Eric Frank Russel.  The futuristic terrorist's handbook."
      },
      {
        "id": "scifi1_23",
        "text": "This is a copy of \"I Am Legend\" by Richard Matheson.  The sleeve is covered in dried blood."
      },
      {
        "id": "scifi1_25",
        "text": "This is a copy of \"The Forever War\" by Joe Haldeman.  This copy looks as if it's been slightly chewed by a dog or other large animal."
      },
      { "id": "scifi1_26", "text": "This is a copy of \"The Moon Is a Harsh Mistress\" by Robert A. Heinlein." },
      {
        "id": "scifi1_28",
        "text": "This is a copy of Samuel R. Delany's \"Nova\".  The cover reads \"Review Copy.  Not for re-sale.\""
      },
      { "id": "scifi1_29", "text": "This is a copy of Vonnegut's \"The Sirens of Titan\"." },
      {
        "id": "scifi1_30",
        "text": "This is a copy of \"Grass\" by Sheri S. Tepper.  A child has scribbled over the first pages in crayon."
      },
      {
        "id": "scifi1_31",
        "text": "This is a copy of William Gibson's \"Count Zero\".  The spine is stamped with 'Library Copy'.  And a sticker reading 'Science Fiction'."
      },
      { "id": "scifi1_33", "text": "This is a copy of \"The Weapon Makers\" by A. E. van Vogt." },
      {
        "id": "scifi1_34",
        "text": "This is a copy of \"Record of a Spaceborn Few\" by Becky Chambers.  It looks almost brand new."
      },
      {
        "id": "scifi1_35",
        "text": "This is a copy of \"Use of Weapons\" by Ian M. Banks.  The spine is cracked and worn, some pages appear to be loose."
      },
      { "id": "scifi1_36", "text": "This is a copy of Jean-Baptiste Cousin de Grainville's \"Le Dernier Homme\"." },
      {
        "id": "scifi1_37",
        "text": "This is a copy of Orwell's \"Nineteen Eighty-Four\".  The pages are loose and thin.  You should probably be careful with this copy."
      },
      {
        "id": "scifi1_38",
        "text": "This is a copy of Heinlein's \"Stranger in a Strange Land\".  The cover is dog-eared and worn."
      },
      { "id": "scifi1_39", "text": "This is a copy of Orson Scott Card's \"Ender's Game\"." },
      { "id": "scifi1_41", "text": "This is a copy of \"The Lost World\" by Arthur Conan Doyle." },
      { "id": "scifi1_42", "text": "This is a copy of \"Islands in the Sky\" by Arthur C. Clarke." },
      { "id": "scifi1_43", "text": "This is a copy of H. G. Wells' \"The Island of Doctor Moreau\"." },
      { "id": "scifi1_44", "text": "This is a copy of Stanislaw Lem's \"His Masters Voice\"." },
      { "id": "scifi1_45", "text": "This is a copy of Fred Hoyle's \"The Black Cloud\"." },
      { "id": "scifi1_46", "text": "This is a copy of \"Last and First Men\" by Olaf Stapeldon." },
      { "id": "scifi1_47", "text": "This is a copy of Stanislaw Lem's \"Solaris\"." },
      { "id": "scifi1_48", "text": "This is a copy of Theodore Sturgeon's \"More Than Human\"." },
      { "id": "scifi1_49", "text": "This is a copy of \"Vurt\" by Jeff Noon." },
      { "id": "scifi1_50", "text": "This is a copy of \"A Canticle for Leibowitz\" by Walter M. Miller Jr." },
      { "id": "scifi1_51", "text": "This is a copy of \"The War of The Worlds\" by H.G Wells." },
      { "id": "scifi1_52", "text": "This is a copy of \"Iron Sunrise\" by Charles Stross." },
      {
        "id": "scifi1_53",
        "text": "This is a copy of \"The Hunger Games\" by Suzanne Collins.  Reading the blurb reminds you of a Japanese movie you think you once caught on the television late at night."
      },
      { "id": "scifi1_54", "text": "This is a copy of \"The Day of the Triffids\" by John Wyndham." },
      { "id": "scifi1_55", "text": "This is a copy of \"A Clockwork Orange\" by Anthony Burges." },
      { "id": "scifi1_56", "text": "This is a copy of \"The Man Who Fell to Earth\" by Walter Tevis." },
      { "id": "scifi1_57", "text": "This is a copy of \"Simulacron-3\" by Daniel F. Galouye." },
      { "id": "scifi1_58", "text": "This is a copy of \"The Glass Bees\" by Ernst Jünger." },
      { "id": "scifi1_59", "text": "This is a copy of \"Journey to The Center of the Earth\" by Jules Verne." },
      {
        "id": "scifi1_60",
        "text": "This is a copy of Larry Niven's \"Ringworld\".  There are a couple of pages missing from the end of the book.  Luckily only mail-order advertisements."
      },
      {
        "id": "scifi1_61",
        "text": "This is a well-worn copy of \"The Hitchhikers Guide to the Galaxy\" by Douglas Adams."
      }
    ],
    "copy-from": "book_fict_soft_scifi_tpl"
  },
  {
    "id": "book_fict_soft_scifi_dune",
    "type": "BOOK",
    "name": { "str": "Dune", "str_pl": "copies of Dune" },
    "description": "This is a dog-eared copy of \"Dune\" by Frank Herbert.  It has sand between some of its pages.  Weird.",
    "//isbn13": 9780450011849,
    "//": "this variant of the book Dune is intentional",
    "price": 1744,
    "copy-from": "book_fict_soft_scifi_tpl"
  },
  {
    "id": "book_fict_hard_scifi_dune",
    "type": "BOOK",
    "name": { "str": "Dune", "str_pl": "copies of Dune" },
    "description": "This is a sturdy copy of \"Dune\" by Frank Herbert.  It is a fairly new reprint with the words \"SOON TO BE A MAJOR MOTION PICTURE\" splashed across its dust jacket.",
    "//isbn13": 9780593099322,
    "//": "this variant of the book Dune is intentional",
    "price": 3299,
    "copy-from": "book_fict_hard_scifi_tpl"
  },
  {
    "id": "book_fict_hard_scifi_talnt",
    "type": "BOOK",
    "name": { "str": "Parable of the Talents", "str_pl": "copies of Parable of the Talents" },
    "description": "This is a sturdy copy of \"Parable of the Talents.\".  It is Octavia Butler's sequel to her book \"Parable of the Sower.\"",
    "//isbn13": 9780613914314,
    "price": 2575,
    "weight": "517 g",
    "volume": "963 ml",
    "longest_side": "21 cm",
    "bashing": 1,
    "chapters": 25,
    "copy-from": "book_fict_hard_scifi_tpl"
  },
  {
    "id": "book_fict_hard_scifi_fifth",
    "type": "BOOK",
    "name": { "str": "The Fifth Season", "str_pl": "signed copies of Fifth Season" },
    "description": "This is a signed hardcover copy of the Hugo award winning \"The Fifth Season\" by N.K. Jemisin.  It smells faintly of dirt.",
    "//isbn13": 9780356511931,
    "//note": "if we make a rare or collectors' item library group, this should go there too",
    "price": 19999,
    "copy-from": "book_fict_hard_scifi_tpl"
  },
  {
    "id": "book_fict_hard_scifi_zamwe",
    "type": "BOOK",
    "name": { "str": "We", "str_pl": "copies of We" },
    "description": "This hardback book is titled \"The Annotated We: A New Translation of Evgeny Zamiatin's Novel.\"\n\nIt is Vladimir Wozniuk's 2015 translation of \"We,\" originally published in 1924 and generally seen as the first modern dystopian novel.  The commentary examines the profusive allusions and highlights the poetic nature of Zamiatin's language.",
    "//isbn13": 9781611461787,
    "//": "this variant is intentional",
    "price": 8799,
    "weight": "458 g",
    "volume": "756 ml",
    "longest_side": "23 cm",
    "bashing": 1,
    "chapters": 40,
    "time": "6 m",
    "copy-from": "book_fict_hard_scifi_tpl",
    "relative": { "intelligence": 1, "fun": -1 }
  },
  {
    "id": "book_fict_soft_scifi_zamwe",
    "type": "BOOK",
    "name": { "str": "We", "str_pl": "copies of We" },
    "description": "A seminal work of dystopian fiction, Evgeny Zamiatin's \"We\" was first published in 1924 but suppresed by the Soviet Union until 1988.\n\nThis mass-market 1993 edition you've found was translated from the Russian by Clarence Brown and includes a short introduction.  The slightly worn cover features a surrealist photo of a person gazing backward suspiciouly.",
    "//isbn13": 9780140185850,
    "//": "this variant is intentional",
    "price": 1399,
    "weight": "182 g",
    "volume": "289 ml",
    "longest_side": "20 cm",
    "chapters": 40,
    "time": "6 m",
    "copy-from": "book_fict_soft_scifi_tpl",
    "relative": { "intelligence": 1, "fun": -1 }
  },
  {
    "id": "book_fict_soft_scifi_cybrd",
    "type": "BOOK",
    "name": { "str": "The Cyberiad", "str_pl": "copies of The Cyberiad" },
    "description": "This 350 page paperback presents the exploits and robotic rivalries of Trurl and Klapaucius.  Originally written in Polish by Stanislaw Lem, it has been masterfully translated into English by Michael Kandel.",
    "//isbn13": 9780241467992,
    "price": 1069,
    "copy-from": "book_fict_soft_scifi_tpl"
  },
  {
    "id": "book_fict_soft_scifi_brave",
    "type": "BOOK",
    "name": { "str": "Brave New World", "str_pl": "copies of Brave New World" },
    "description": "This is weather worn copy of \"Brave New World\" by Aldous Huxley looks like it has been left out in rain.  The novel begins in a bleak building where fetuses are grown in bottles on an assembly line.",
    "copy-from": "book_fict_soft_scifi_tpl",
    "relative": { "chapters": -6, "price_postapoc": -1490 }
  },
  {
    "id": "book_fict_soft_scifi_roadp",
    "type": "BOOK",
    "name": { "str": "Roadside Picnic", "str_pl": "copies of Roadside Picnic" },
    "description": "This is a paperback copy of \"Roadside Picnic\" by Arkady and Boris Strugatsky.  It has been translated into over 20 languages, occasionally under the name \"Stalker.\"  This copy, fortunately for you, just happens to be in your native tongue.",
    "copy-from": "book_fict_soft_scifi_tpl"
  },
  {
    "id": "book_fict_soft_scifi_f451",
    "type": "BOOK",
    "name": { "str": "Fahrenheit 451", "str_pl": "copies of Fahrenheit 451" },
    "description": "This is a copy of Ray Bradbury's \"Fahrenheit 451.\"",
    "snippet_category": [
      {
        "id": "book_fict_soft_scifi_f451_1",
        "text": "Some joker has gently burnt the exterior edge of this paperback dystopia.  It's still perfectly readable."
      },
      {
        "id": "book_fict_soft_scifi_f451_2",
        "text": "\"It was a pleasure to burn.  It was a special pleasure to see things eaten, to see things blackened and changed.\""
      },
      {
        "id": "book_fict_soft_scifi_f451_3",
        "text": "This 1979 softcover edition of Ray Bradbury's \"Fahrenheit 451\" was once a library book.  It still has a light blue checkout card pocketed on the torn back cover.  One \"Suzanne Collins\" borrowed it in 1981."
      },
      {
        "id": "book_fict_soft_scifi_f451_4",
        "text": "The red and black paperback novel you hold in your hands is a modern reprint of Ray Bradbury's \"Fahrenheit 451.\""
      },
      {
        "id": "book_fict_soft_scifi_f451_5",
        "text": "This scifi novel is divided into three parts: \"The Hearth and the Salamander,\" \"The Sieve and the Sand,\", and \"Burning Bright.\""
      }
    ],
    "copy-from": "book_fict_soft_scifi_tpl",
    "time": "60 m",
    "chapters": 3,
    "fun": 8,
    "relative": { "intelligence": -2 }
  }
]

data/json/items/book/misc_scifi.json (after)
[
  {
    "id": "novel_scifi",
    "type": "BOOK",
    "name": { "str": "scifi novel" },
    "description": "Aliens, ray guns, and space ships.",
    "snippet_category": [
      {
        "id": "scifi1_1",
        "text": "This is a copy of Gibson's \"Neuromancer\".  Written in the eighties, it was surprisingly accurate in predicting much of modern society… until recently."
      },
      {
        "id": "scifi1_2",
        "text": "This is a copy of \"The Stars My Destination\" by Alfred Bester.\n\nTyger, Tyger, Burning bright,\nIn the forests of the night:\nWhat immortal hand or eye,\nDare frame thy fearful symmetry?"
      },
      {
        "id": "scifi1_3",
        "text": "This is a copy of \"The Lathe of Heaven\" by Ursula Le Guin.  Dirty finger-stains have smudged the occasional word."
      },
      { "id": "scifi1_4", "text": "This is a copy of \"The Dispossessed\" by Ursula Le Guin." },
      { "id": "scifi1_6", "text": "This is a copy of \"Hyperion\" by Dan Simmons." },
      {
        "id": "scifi1_7",
        "text": "This is a copy of \"Endymion\" by Dan Simmons.  It opens with a poem by D.H. Lawrence:\n\nGive us gods.  Oh give them us!\nGive us gods.\nWe are so tired of men\nAnd motor-power."
      },
      { "id": "scifi1_8", "text": "This is a copy of Philip K. Dick's \"Do Androids Dream of Electric Sheep?\"." },
      { "id": "scifi1_9", "text": "This is a dog-eared copy of \"Nova Express\" by William Burroughs." },
      {
        "id": "scifi1_10",
        "text": "This is a copy of \"Foundation\" by Isaac Asimov.  The back cover has been ripped off."
      },
      { "id": "scifi1_12", "text": "This is a copy of \"The Trial\" by Franz Kafka.  This book is rather worn." },
      { "id": "scifi1_13", "text": "This is a copy of \"The Handmaid's Tale\" by Margaret Atwood." },
      {
        "id": "scifi1_14",
        "text": "This is a copy of \"The Windup Girl\" by Paolo Bacigalupi.  The blurb makes you wonder how Thailand fared the end of the world."
      },
      { "id": "scifi1_15", "text": "This is a copy of \"Islands in the Net\" by Bruce Sterling." },
      {
        "id": "scifi1_16",
        "text": "This is a copy of \"Foundation and Empire\" by Isaac Asimov.  The back page contains a hand-written grocery list."
      },
      {
        "id": "scifi1_17",
        "text": "This is an almost new copy of  \"A Scanner Darkly\" by Philip K. Dick.  It still has the smell of new books within its pages."
      },
      {
        "id": "scifi1_18",
        "text": "This is a copy of \"Mirrorshades: A Cyberpunk Anthology\" compiled by Bruce Sterling.  The cover has rings of coffee stains over it."
      },
      {
        "id": "scifi1_19",
        "text": "This is a copy of \"The World of Null-A\" by A. E. van Vogt.  This copy looks to have been used to press flowers."
      },
      { "id": "scifi1_20", "text": "This is a copy of \"Altered Carbon\" by Richard Morgan." },
      {
        "id": "scifi1_21",
        "text": "This is a copy of Mary Shelley's \"Frankenstein\".  Wasn't that the name of the monster?"
      },
      {
        "id": "scifi1_22",
        "text": "This is a copy of \"Wasp\" by Eric Frank Russel.  The futuristic terrorist's handbook."
      },
      {
        "id": "scifi1_23",
        "text": "This is a copy of \"I Am Legend\" by Richard Matheson.  The sleeve is covered in dried blood."
      },
      {
        "id": "scifi1_25",
        "text": "This is a copy of \"The Forever War\" by Joe Haldeman.  This copy looks as if it's been slightly chewed by a dog or other large animal."
      },
      { "id": "scifi1_26", "text": "This is a copy of \"The Moon Is a Harsh Mistress\" by Robert A. Heinlein." },
      {
        "id": "scifi1_28",
        "text": "This is a copy of Samuel R. Delany's \"Nova\".  The cover reads \"Review Copy.  Not for re-sale.\""
      },
      { "id": "scifi1_29", "text": "This is a copy of Vonnegut's \"The Sirens of Titan\"." },
      {
        "id": "scifi1_30",
        "text": "This is a copy of \"Grass\" by Sheri S. Tepper.  A child has scribbled over the first pages in crayon."
      },
      {
        "id": "scifi1_31",
        "text": "This is a copy of William Gibson's \"Count Zero\".  The spine is stamped with 'Library Copy'.  And a sticker reading 'Science Fiction'."
      },
      { "id": "scifi1_33", "text": "This is a copy of \"The Weapon Makers\" by A. E. van Vogt." },
      {
        "id": "scifi1_34",
        "text": "This is a copy of \"Record of a Spaceborn Few\" by Becky Chambers.  It looks almost brand new."
      },
      {
        "id": "scifi1_35",
        "text": "This is a copy of \"Use of Weapons\" by Iain M. Banks.  The spine is cracked and worn, some pages appear to be loose."
      },
      { "id": "scifi1_36", "text": "This is a copy of Jean-Baptiste Cousin de Grainville's \"Le Dernier Homme\"." },
      {
        "id": "scifi1_37",
        "text": "This is a copy of Orwell's \"Nineteen Eighty-Four\".  The pages are loose and thin.  You should probably be careful with this copy."
      },
      {
        "id": "scifi1_38",
        "text": "This is a copy of Heinlein's \"Stranger in a Strange Land\".  The cover is dog-eared and worn."
      },
      { "id": "scifi1_39", "text": "This is a copy of Orson Scott Card's \"Ender's Game\"." },
      { "id": "scifi1_41", "text": "This is a copy of \"The Lost World\" by Arthur Conan Doyle." },
      { "id": "scifi1_42", "text": "This is a copy of \"Islands in the Sky\" by Arthur C. Clarke." },
      { "id": "scifi1_43", "text": "This is a copy of H. G. Wells' \"The Island of Doctor Moreau\"." },
      { "id": "scifi1_44", "text": "This is a copy of Stanislaw Lem's \"His Masters Voice\"." },
      { "id": "scifi1_45", "text": "This is a copy of Fred Hoyle's \"The Black Cloud\"." },
      { "id": "scifi1_46", "text": "This is a copy of \"Last and First Men\" by Olaf Stapeldon." },
      { "id": "scifi1_47", "text": "This is a copy of Stanislaw Lem's \"Solaris\"." },
      { "id": "scifi1_48", "text": "This is a copy of Theodore Sturgeon's \"More Than Human\"." },
      { "id": "scifi1_49", "text": "This is a copy of \"Vurt\" by Jeff Noon." },
      { "id": "scifi1_50", "text": "This is a copy of \"A Canticle for Leibowitz\" by Walter M. Miller Jr." },
      { "id": "scifi1_51", "text": "This is a copy of \"The War of The Worlds\" by H. G. Wells." },
      { "id": "scifi1_52", "text": "This is a copy of \"Iron Sunrise\" by Charles Stross." },
      {
        "id": "scifi1_53",
        "text": "This is a copy of \"The Hunger Games\" by Suzanne Collins.  Reading the blurb reminds you of a Japanese movie you think you once caught on the television late at night."
      },
      { "id": "scifi1_54", "text": "This is a copy of \"The Day of the Triffids\" by John Wyndham." },
      { "id": "scifi1_55", "text": "This is a copy of \"A Clockwork Orange\" by Anthony Burges." },
      { "id": "scifi1_56", "text": "This is a copy of \"The Man Who Fell to Earth\" by Walter Tevis." },
      { "id": "scifi1_57", "text": "This is a copy of \"Simulacron-3\" by Daniel F. Galouye." },
      { "id": "scifi1_58", "text": "This is a copy of \"The Glass Bees\" by Ernst Jünger." },
      { "id": "scifi1_59", "text": "This is a copy of \"Journey to The Center of the Earth\" by Jules Verne." },
      {
        "id": "scifi1_60",
        "text": "This is a copy of Larry Niven's \"Ringworld\".  There are a couple of pages missing from the end of the book.  Luckily only mail-order advertisements."
      },
      {
        "id": "scifi1_61",
        "text": "This is a well-worn copy of \"The Hitchhikers Guide to the Galaxy\" by Douglas Adams."
      }
    ],
    "copy-from": "book_fict_soft_scifi_tpl"
  },
  {
    "id": "book_fict_soft_scifi_dune",
    "type": "BOOK",
    "name": { "str": "Dune", "str_pl": "copies of Dune" },
    "description": "This is a dog-eared copy of \"Dune\" by Frank Herbert.  It has sand between some of its pages.  Weird.",
    "//isbn13": 9780450011849,
    "//": "this variant of the book Dune is intentional",
    "price": 1744,
    "copy-from": "book_fict_soft_scifi_tpl"
  },
  {
    "id": "book_fict_hard_scifi_dune",
    "type": "BOOK",
    "name": { "str": "Dune", "str_pl": "copies of Dune" },
    "description": "This is a sturdy copy of \"Dune\" by Frank Herbert.  It is a fairly new reprint with the words \"SOON TO BE A MAJOR MOTION PICTURE\" splashed across its dust jacket.",
    "//isbn13": 9780593099322,
    "//": "this variant of the book Dune is intentional",
    "price": 3299,
    "copy-from": "book_fict_hard_scifi_tpl"
  },
  {
    "id": "book_fict_hard_scifi_talnt",
    "type": "BOOK",
    "name": { "str": "Parable of the Talents", "str_pl": "copies of Parable of the Talents" },
    "description": "This is a sturdy copy of \"Parable of the Talents.\".  It is Octavia Butler's sequel to her book \"Parable of the Sower.\"",
    "//isbn13": 9780613914314,
    "price": 2575,
    "weight": "517 g",
    "volume": "963 ml",
    "longest_side": "21 cm",
    "bashing": 1,
    "chapters": 25,
    "copy-from": "book_fict_hard_scifi_tpl"
  },
  {
    "id": "book_fict_hard_scifi_fifth",
    "type": "BOOK",
    "name": { "str": "The Fifth Season", "str_pl": "signed copies of Fifth Season" },
    "description": "This is a signed hardcover copy of the Hugo award winning \"The Fifth Season\" by N.K. Jemisin.  It smells faintly of dirt.",
    "//isbn13": 9780356511931,
    "//note": "if we make a rare or collectors' item library group, this should go there too",
    "price": 19999,
    "copy-from": "book_fict_hard_scifi_tpl"
  },
  {
    "id": "book_fict_hard_scifi_zamwe",
    "type": "BOOK",
    "name": { "str": "We", "str_pl": "copies of We" },
    "description": "This hardback book is titled \"The Annotated We: A New Translation of Evgeny Zamiatin's Novel.\"\n\nIt is Vladimir Wozniuk's 2015 translation of \"We,\" originally published in 1924 and generally seen as the first modern dystopian novel.  The commentary examines the profusive allusions and highlights the poetic nature of Zamiatin's language.",
    "//isbn13": 9781611461787,
    "//": "this variant is intentional",
    "price": 8799,
    "weight": "458 g",
    "volume": "756 ml",
    "longest_side": "23 cm",
    "bashing": 1,
    "chapters": 40,
    "time": "6 m",
    "copy-from": "book_fict_hard_scifi_tpl",
    "relative": { "intelligence": 1, "fun": -1 }
  },
  {
    "id": "book_fict_soft_scifi_zamwe",
    "type": "BOOK",
    "name": { "str": "We", "str_pl": "copies of We" },
    "description": "A seminal work of dystopian fiction, Evgeny Zamiatin's \"We\" was first published in 1924 but suppresed by the Soviet Union until 1988.\n\nThis mass-market 1993 edition you've found was translated from the Russian by Clarence Brown and includes a short introduction.  The slightly worn cover features a surrealist photo of a person gazing backward suspiciouly.",
    "//isbn13": 9780140185850,
    "//": "this variant is intentional",
    "price": 1399,
    "weight": "182 g",
    "volume": "289 ml",
    "longest_side": "20 cm",
    "chapters": 40,
    "time": "6 m",
    "copy-from": "book_fict_soft_scifi_tpl",
    "relative": { "intelligence": 1, "fun": -1 }
  },
  {
    "id": "book_fict_soft_scifi_cybrd",
    "type": "BOOK",
    "name": { "str": "The Cyberiad", "str_pl": "copies of The Cyberiad" },
    "description": "This 350 page paperback presents the exploits and robotic rivalries of Trurl and Klapaucius.  Originally written in Polish by Stanislaw Lem, it has been masterfully translated into English by Michael Kandel.",
    "//isbn13": 9780241467992,
    "price": 1069,
    "copy-from": "book_fict_soft_scifi_tpl"
  },
  {
    "id": "book_fict_soft_scifi_brave",
    "type": "BOOK",
    "name": { "str": "Brave New World", "str_pl": "copies of Brave New World" },
    "description": "This is weather worn copy of \"Brave New World\" by Aldous Huxley looks like it has been left out in rain.  The novel begins in a bleak building where fetuses are grown in bottles on an assembly line.",
    "copy-from": "book_fict_soft_scifi_tpl",
    "relative": { "chapters": -6, "price_postapoc": -1490 }
  },
  {
    "id": "book_fict_soft_scifi_roadp",
    "type": "BOOK",
    "name": { "str": "Roadside Picnic", "str_pl": "copies of Roadside Picnic" },
    "description": "This is a paperback copy of \"Roadside Picnic\" by Arkady and Boris Strugatsky.  It has been translated into over 20 languages, occasionally under the name \"Stalker.\"  This copy, fortunately for you, just happens to be in your native tongue.",
    "copy-from": "book_fict_soft_scifi_tpl"
  },
  {
    "id": "book_fict_soft_scifi_f451",
    "type": "BOOK",
    "name": { "str": "Fahrenheit 451", "str_pl": "copies of Fahrenheit 451" },
    "description": "This is a copy of Ray Bradbury's \"Fahrenheit 451.\"",
    "snippet_category": [
      {
        "id": "book_fict_soft_scifi_f451_1",
        "text": "Some joker has gently burnt the exterior edge of this paperback dystopia.  It's still perfectly readable."
      },
      {
        "id": "book_fict_soft_scifi_f451_2",
        "text": "\"It was a pleasure to burn.  It was a special pleasure to see things eaten, to see things blackened and changed.\""
      },
      {
        "id": "book_fict_soft_scifi_f451_3",
        "text": "This 1979 softcover edition of Ray Bradbury's \"Fahrenheit 451\" was once a library book.  It still has a light blue checkout card pocketed on the torn back cover.  One \"Suzanne Collins\" borrowed it in 1981."
      },
      {
        "id": "book_fict_soft_scifi_f451_4",
        "text": "The red and black paperback novel you hold in your hands is a modern reprint of Ray Bradbury's \"Fahrenheit 451.\""
      },
      {
        "id": "book_fict_soft_scifi_f451_5",
        "text": "This scifi novel is divided into three parts: \"The Hearth and the Salamander,\" \"The Sieve and the Sand,\", and \"Burning Bright.\""
      }
    ],
    "copy-from": "book_fict_soft_scifi_tpl",
    "time": "60 m",
    "chapters": 3,
    "fun": 8,
    "relative": { "intelligence": -2 }
  }
]

data/json/items/book/misc_scifi.json (diff)
@@ -55,7 +55,7 @@
       { "id": "scifi1_20", "text": "This is a copy of \"Altered Carbon\" by Richard Morgan." },
       {
         "id": "scifi1_21",
-        "text": "This is a copy of Mary Shelly's \"Frankenstein\".  Wasn't that the name of the monster?"
+        "text": "This is a copy of Mary Shelley's \"Frankenstein\".  Wasn't that the name of the monster?"
       },
       {
         "id": "scifi1_22",
@@ -90,7 +90,7 @@
       },
       {
         "id": "scifi1_35",
-        "text": "This is a copy of \"Use of Weapons\" by Ian M. Banks.  The spine is cracked and worn, some pages appear to be loose."
+        "text": "This is a copy of \"Use of Weapons\" by Iain M. Banks.  The spine is cracked and worn, some pages appear to be loose."
       },
       { "id": "scifi1_36", "text": "This is a copy of Jean-Baptiste Cousin de Grainville's \"Le Dernier Homme\"." },
       {
@@ -112,7 +112,7 @@
       { "id": "scifi1_48", "text": "This is a copy of Theodore Sturgeon's \"More Than Human\"." },
       { "id": "scifi1_49", "text": "This is a copy of \"Vurt\" by Jeff Noon." },
       { "id": "scifi1_50", "text": "This is a copy of \"A Canticle for Leibowitz\" by Walter M. Miller Jr." },
-      { "id": "scifi1_51", "text": "This is a copy of \"The War of The Worlds\" by H.G Wells." },
+      { "id": "scifi1_51", "text": "This is a copy of \"The War of The Worlds\" by H. G. Wells." },
       { "id": "scifi1_52", "text": "This is a copy of \"Iron Sunrise\" by Charles Stross." },
       {
         "id": "scifi1_53",
